# sqlserverexcelexporter

./: .gitignore  README.md  SqlServerExcelExporter.sln
src/SqlServerExcelExporter.App/: App.config  MainForm.cs  Program.cs  SqlServerExcelExporter.App.csproj
src/SqlServerExcelExporter.Core/: ColumnInfo.cs  DateColumnType.cs  ExportGroupMode.cs  ExportPeriod.cs  ExportProgress.cs  ExportResult.cs  ExportService.cs  FileNameHelper.cs  PeriodBuilder.cs  SqlServerExcelExporter.Core.csproj  SqlServerRepository.cs  TableName.cs  XlsxWriter.cs
tests/SqlServerExcelExporter.Tests/: Program.cs  SqlServerExcelExporter.Tests.csproj
